SVR_NAME=MybScmSvr
SVR_PORT=3001
SVR_ENV=REAL

JWT_SECRET_KEY = 0C3EF62A771552E04E474EE78BE5C167E5C86DEBE94457FC1686597B5DBBA95EFC5FBFD117A787BF1C75DA707A11E4EFAB49974E9A79C69A14A2A0FED37A15C3
JWT_REFRESH_SECRET_KEY = B5A40516058AD27C52A63C5FD1909804759801043430A58EB70CE0E9582AD62997F41399C8F05A58056F92B3A7DCD08D558AD62CE690F5065F4EF76ADACA76D0

DB_APP_CON_LIMIT=5000
DB_APP_CON_TIMEOUT=60000
DB_APP_HOST=mybdb.cuab9k6fyf2z.ap-northeast-2.rds.amazonaws.com
DB_APP_PORT=3306
DB_APP_USERNAME=mybdbuser
DB_APP_PASSWORD=akdlql123!
DB_APP_DATABASE=MYB_DB_APP_REAL

DB_SCM_CON_LIMIT=5000
DB_SCM_CON_TIMEOUT=60000
DB_SCM_HOST=mybdb.cuab9k6fyf2z.ap-northeast-2.rds.amazonaws.com
DB_SCM_PORT=3306
DB_SCM_USERNAME=mybdbuser
DB_SCM_PASSWORD=akdlql123!
DB_SCM_DATABASE=MYB_DB_SCM_REAL

AWS_ACCESS_KEY = AKIAQHI7WYDCVUT3UK43
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-northeast-2
AWS_BUCKET_NM = mybimgbucket